pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--charlie♪
--a music making game
function _init()
 saved=
  cartdata("notb_charlie_3")
 
 symbl={
	  '🐱','♪','😐','★','☉'
	}
 
 --address of first sfx
 sfxa=0x3200
 sfxs={sfxa}
 sfxinst={}
 
	p1={
  x=15,
  y=10,
  spd=2,
  dx=0,
  spt=0,
  r=0
 }
 
 butns={
  {
   x=10,
   y=8,
   spt=6,
   r=0,
   action=play_btn,
   label="play"
  },{
   x=25,
   y=8,
   spt=4,
   r=0,
   action=learn_btn,
   label="learn"
  },{
   x=55,
   y=8,
   spt=8,
   r=0,
   action=save_btn,
   label="save"
  },{
   x=40,
   y=8,
   spt=10,
   r=0,
   action=reset_btn,
   label="reset"
  },{
   x=70,
   y=8,
   spt=12,
   r=0,
   action=write_btn,
   label="write"
  }
 }

 sprites={}
 foreach(butns,function(b)
  add(sprites,b) end)
 add(sprites,p1)

 ctrls = {
  {x=85,l='♥',v=rnd(100)+16},
  {x=100,l='<⧗',v=0},
  {x=112,l='>',v=rnd(28)+4},
  {x=123,l='✽',v=rnd(31)+1}
 }
 if saved then
  for i=1,#ctrls do
   ctrls[i].v=dget(i-1)
  end
 end
 di = #ctrls
 
 writing=false
 
 zen=false focus=false
 menuitem(1, "meditate",
  function()
   zen = not zen
   focus = false
  end)
 menuitem(2, "focus",
  function()
   focus = not focus
   zen = false
  end)
 
 brains={
  {4,4,5,4},
  {4,5,4,4},
  {4,3,3,3,4},
  {4,4,4,4,4},
  {4,3,7,4},
  {4,7,3,4},
  {4,7,8,7,4},
  {4,3,6,9,4},
 }
 cur_brain=1
 menuitem(3, "beta brains",
  function()
   if cur_brain==#brains then
    cur_brain=1 else
    cur_brain+=1 end
   new_brain()
  end)
  
 mouse = false
 menuitem(4, "mouse",
  function()
   if not mouse then
    poke(0x5f2d, 1)
   end
   mouse = not mouse
  end)
  
  
 new_brain()
end

function nxtval(is_saved)
 if is_saved then
  rtrn = dget(di)
  di=di+1
 else
  rtrn = rnd(2)-1
 end
 return rtrn
end

function new_brain()
 neurons = {}
 foreach(brains[cur_brain],
  function(n)
   add(neurons,n) end)
 synapses = {}
 tallest = 0
 
	function new_node()
	 return {w=nxtval(false),x=0,y=0,l=''}
	end
	
	for q=1,#neurons do
	 x = neurons[q]
	 neurons[q]={}
	 if x > tallest then
	  tallest = x
	 end
	 for i=1,x do
	  n = new_node()
	  if q==1 or q==#neurons then
	   n.l = symbl[i]
	  end
	  add(neurons[q],n)
	 end
	end
	
	for x=1,#neurons-1 do
	 s = {}
	 add(synapses,s)
 	foreach(neurons[x],
 	 function(inn)
  		foreach(neurons[x+1],
   		 function(out)
    		 add(s,{i=inn,o=out,
    		  w=nxtval(saved)})
    		end)
			end)
	end
	
 play_btn()
end

function near(obj,d)
 d=d or 7
 return 
 			abs(p1.x-obj.x) < d and
 			abs(p1.y-obj.y) < d
end


-->8
--draw

function draw_sprite(s)
	spr(s.spt+s.r,s.x-4,s.y-4,1,1,s.dx)
end

function rcolr()
 return 16-rnd(2)
end

function label(x,y,s)
 print(s,x+1,y+1,1)
 print(s,x-1,y-1,2)
 print(s,x,y,rcolr())
end

function colr(w)
 if w<1 then
 	fillp(w*0xff0)
 	return w*0xff
 else
  fillp(peek(w)*0x100+peek(w+1))
  return peek(w)
 end
end

function lines(e)
	fillp()
 line(e.i.x+1,e.i.y,e.o.x+1,e.o.y,
  1)
 line(e.i.x,e.i.y-1,e.o.x,e.o.y-1,
  2)
 line(e.i.x,e.i.y,e.o.x,e.o.y,
  colr(e.w))
end

function draw_brain()
	xs=16 x=xs
	ys=21 y=ys
	width=90
	height=110
	r=3
	
 for q=1,#synapses do
  foreach(synapses[q],lines)
 end
	
	function node(n,c)
		n.x=x n.y=y
		fillp()
		circfill(x-1,y,r,2)
		circfill(x+1,y,r,1)
		circfill(x,y,r,colr(c))
		y+=height/tallest
	end

 for q=1,#neurons do
  y=ys+(tallest-#neurons[q])*10
  for p=1,#neurons[q] do
   n=neurons[q][p]
   if pulse_frame>0
    and pulse_frame<=q then
    w=rnd(2)-1
   else
    w=n.w
   end
   node(n,w)
  end
  x+=width/(#neurons-1)
 end
 
 update_pulse()
end

pulse_frame=0
function draw_pulse()
 pulse_frame=1
end
function update_pulse()
 if pulse_frame>0 then
  pulse_frame+=0.5
 end
 if pulse_frame>#neurons then
  pulse_frame=0
 end
end

function draw_node_labels()
 if seq_y>seq_y_2 then
  for q=1,#neurons do
   foreach(neurons[q],
   function(n)
    if near(n) then
     fillp()
    	circ(n.x,n.y,r+1,7)
    	
    	label(n.x,n.y,n.w)
    	label(n.x-12,n.y,n.l)
    end
   end)
  end
 end
end

seq_y_1=123
seq_y=seq_y_1
seq_ctrl={x=12,y=130,l="+/-"}
function draw_sequence()
 seq_y_2=113-#sfxs*4
 if p1.y+4>seq_y
  and seq_y>seq_y_2 then
  seq_y-=1
 elseif p1.y+4<seq_y and
  seq_y<seq_y_1 or seq_y<seq_y_2 then
  seq_y+=1
 end
 y=seq_y
 
 fillp()
 rectfill(0,y-1,127,127,0)
 
	seq_ctrl.y=y+4+#sfxs*4
	label(seq_ctrl.x-6,seq_ctrl.y,seq_ctrl.l)
 
 for s=#sfxs,1,-1 do
  i=0 x=1
  for q=sfxs[s],sfxs[s]+62,2	do
   rectfill(x,y,x+3,y+3,
    colr(q))
   
   i+=1
   x=i*4
  end
  y+=4
 end
 
 --step indicator
 for q=1,#sfxs do
  fillp()
  x=step[q]*4 y=(#sfxs-q)*4
  rect(x, y+seq_y-1,
   x+4, y+seq_y+3,15)
 end
end

function draw_controls()
 y=7+#sfxs*4
 foreach(ctrls,function(c)
  c.y=seq_y+y
  label(c.x-4,c.y-2,c.l)
  if near(c,6) then
   c.v=flr(c.v)
   label(c.x-9,c.y-8,c.v)
  end
 end)
end

pause={x=123,y=9,l='||'}
function draw_pause()
 label(pause.x-8,pause.y-4,pause.l)
end

ts=0.0023
function square(x,y,r,c,t)
 for i=0,1,0.25 do
  st=r*ts+i+t
  en=r*ts+i+0.25+t
  x1=x+cos(st)*r
  y1=y+sin(st)*r
  x2=x+cos(en)*r
  y2=y+sin(en)*r
  
  line(x1,y1,x2,y2,c)
  line(x1,y1+1,x2,y2+1,c)
  line(x1-1,y1,x2-1,y2,c)
 end
end

squares={}
a=63 b=63
function draw_seq_bg()
 sqsp=0.1
 if abs(p1.x-a)>abs(p1.y-b) then
  if p1.x+4>a then
   a+=sqsp else
   a-=sqsp
  end
 else
  if p1.y+4>b then
   b+=sqsp else
   b-=sqsp
  end
 end
 t=sin(-time()*0.0066)
 
 add(squares,
  {f=sfxa+step[#sfxs]*2,
  x=a,y=b,r=0,t=t})
 
 dele=false
 foreach(squares,function(s)
  square(s.x,s.y,s.r,
   colr(s.f),s.t)
  s.r+=1.17
  if s.r>202 then
   dele=s
  end
 end)
 del(squares,dele)
end

tail={}
function draw_tail()
 if #tail>16 then
  del(tail,tail[1])
 end
 add(tail,{x=p1.x,y=p1.y+4,r=3})
 for c in all(tail) do
  c.x+=rnd(3.5)-1.7
  c.y+=rnd(1.4)-0.7
  c.r-=rnd(0.27)
  circfill(c.x,c.y,c.r,rcolr())
 end
end

function _draw()
 cls(1)
 if not focus then
  cls(colr(sfxa+step[#sfxs]*2))
 	draw_seq_bg()
 end
 
 if not zen then
  draw_brain()
  draw_sequence()
  draw_tail()
  draw_node_labels()
  
  
  if writing then
   butns[5].r=1
  else butns[5].p=0 end
  foreach(butns,function(b)
  	if near(b) then
  	 label(b.x,b.y+6,b.label)
  	end
  end)
  
  draw_controls()
  draw_pause()
  
  foreach(sprites,draw_sprite)
 end
end

-->8
--update

last_write=0
function update_sequence()
 step={}
 for q=0,3 do
  add(step,stat(20+q))
 end
 stepa=step[#sfxs]+1
 --if end of loop
 if stepa==peek(sfxa+67) then
  --write to start
  stepa=peek(sfxa+66)
 end
 if writing and 
  last_write!=stepa then
  write_note(sfxa+stepa*2)
  copy_outs()
  pulse()
  last_write=stepa
 end
end

moused=0
function _update()
 update_sequence()
 
 if mouse then
  mousex=stat(32)
  mousey=stat(33)
  mouseb=stat(34)
  if moused>0 then
   moused-=1
   mouse1=false
   mouse2=false
   mouse3=false
  end
  if mouseb>0 and
   moused==0 then 
    moused=8
    mouse1=stat(34)==1
    mouse2=stat(34)==2
    mouse3=stat(34)==3
  elseif mouseb==0 then
   moused=0
  end
  if mousex>0 and mousex<128 then
   p1.x=mousex
  end
  if mousey>0 and mousey<128 then
   p1.y=mousey
  end
 end
 btnmouse=btnp()or stat(34)>0
 btno=btnp(4)or mouse1
 btnx=btnp(5)or mouse2
 btnxo=(btno and btnx)or mouse3
 if btn()>0 then
 	p1.r=p1.r+1
 	if (p1.r==4) p1.r=0
 else
  p1.r=0
 end
 if btn(0) then
  p1.x-=p1.spd
  p1.dx=false
 elseif btn(1) then
  p1.x+=p1.spd
  p1.dx=true
 end
 if p1.x > 128 then p1.x=0 end
 if p1.x < 0 then p1.x=128 end
 
 if (btn(2)) p1.y-=p1.spd
 if (btn(3)) p1.y+=p1.spd
 if p1.y > 128 then p1.y=0 end
 if p1.y < 0 then p1.y=128 end
 
 
 foreach(butns,function(b)
  if near(b) and
   (btno or btnx) then
  	b.r = 1
  	b.action()
  else
   b.r = 0
  end
 end)
 
 foreach(ctrls,function(c)
  if near(c) then
   if btnmouse then
    sfxctrl()
   end
   if btnxo then
    c.v=rnd(34) 
   elseif btno then
    c.v=c.v-1
   elseif btnx then
    c.v=c.v+1
   end
  end
 end)
 
 if near(seq_ctrl,10) then
  if btno and #sfxinst<8 then
   add(sfxs,sfxs[#sfxs]+68)
   sfxa=sfxs[#sfxs]
   if #sfxs>4 then
    add(sfxinst,sfxs[1])
    del(sfxs,sfxs[1])
   end
   
   if writing then
    play_btn()
   else
    write_sequence()
   end
  end
  if btnx and #sfxs>1 then
   if #sfxinst>0 then
    for i=#sfxs,2,-1 do
     sfxs[i]=sfxs[i-1]
    end
    sfxs[1]=sfxinst[#sfxinst]

    del(sfxinst,sfxinst[#sfxinst])
   else
  	 sfx(-1,#sfxs-1)
    del(sfxs,sfxa)
   end
   sfxa=sfxs[#sfxs]
   replay()
  end
 end
 
 for q=1,#neurons do
  foreach(neurons[q],function(n)
   if near(n) then
    if btnxo then
   	 n.w = rnd(2)-1
   	elseif btno then
   	 n.w = n.w-0.02379
   	elseif btnx then
   	 n.w = n.w+0.01913
   	end
   end
  end)
 end
 
 if near(pause) and (
  btnp(4) or (mouse and mouse1))
  then
  extcmd('pause')
 end
end


-->8
--buttons

function reset_sum(n) n.sum=0 end

function sum_edges(e)
	e.o.sum += e.w * e.i.w
end

function sgm(n)
	return n/(0.5+abs(n))
end

function pulse()
 for q=2,#neurons do
  foreach(neurons[q],reset_sum)
 end
 
 chaos=ctrls[4].v/256
 for q=1,#synapses do
  foreach(synapses[q],sum_edges)
 	foreach(neurons[q+1],
  	function(n)
  		n.w=n.sum-chaos+rnd(chaos*2)
  		n.w=sgm(n.w)
  	end)
 end
 draw_pulse()
end

function sfxctrl()
	--byte 64 is editor mode
	poke(sfxa+65,ctrls[1].v)
	poke(sfxa+66,ctrls[2].v)
	poke(sfxa+67,ctrls[3].v)
end
function write_note(addr)
	 pulse()
	 
  ins=neurons[1]
  outs=neurons[#neurons]
  --w2-w1-pppppp c-eee-vvv-w3
	 --buncha bit shifting
	 w = outs[1].w*4*64
	 p = outs[2].w*64
	 e = outs[3].w*8*0b10000
	 v = outs[4].w*8*2
	 w3= outs[1].w*2
	 poke(addr,w+p)
	 poke(addr+1,e+v+w3)
end

function copy_outs()
 for i=1,#neurons[1] do
  neurons[1][i].w
   = neurons[#neurons][i].w
 end
end

function write_sequence()
	for h=sfxa,sfxa+63,2 do
	 write_note(h)
	 copy_outs()
	end
	pulse()
	sfxctrl()
end
function replay()
	for i=0,3 do
	 sfx(-1,i)
	end
	for i=#sfxinst,
	     #sfxinst+#sfxs-1 do
	 sfx(i)
	end
end
function play_btn()
 write_sequence()
	
	replay()
end


function learn_btn()
 lc = 0.3797
 function learn(e)
  e.w=e.w+
    (e.i.w*
     (e.o.w-sgm(e.o.sum))
    )*lc
 end
 for q=#synapses,1,-1 do
  foreach(synapses[q],learn)
 end
 
 if not writing then
  play_btn() end
end

function save_btn()
 --save network
 net = {}
 function add_weight(l)
  add(net,l.w)
 end
 
 foreach(synapses,function(s)
  foreach(s,add_weight)
 end)
 
 for h=0,#ctrls-1 do
  dset(h,ctrls[h+1].v)
 end
	for h=#ctrls,#net+#ctrls-1 do
	 dset(h,net[h-#ctrls+1])
	end
	
	saved=true
	--dump sfx to cart
	--cstore(0x3200,0x3200,1000)
end

function reset_btn()
 function reset(k)
  k.w=rnd(2)-1
 end
 foreach(neurons,function(ns)
  foreach(ns,reset)
 end)
 foreach(synapses,function(s)
  foreach(s,reset)
 end)
 saved=false
end

function write_btn()
 writing=not writing
end
__gfx__
001bba20001bba200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01bbbba201bbbba2001bba20001bba20000110000001100000011000000110000001100000011000000110000001100000011000000110000000000000000000
01333bb201333bb201bbbba201bbbba2001e810000122100001bb10000133100001dd10000155100001cc100001dd10000199100001881000000000000000000
01bbbbb201bbbbb201333bb201333bb201e788100122881001b7bb100133bb1001d6dd100155dd1001c7cc1001ddcc10019a9910018899100000000000000000
001bbb20001bbb2001bbbbb201bbbbb20188821001288e1001bbb310013bb71001ddd510015dd61001cccd1001dcc7100199981001899a100000000000000000
0001b3200001b320001bbb20001bbb20001821000018e100001b3100001b7100001d5100001d6100001cd100001c7100001981000019a1000000000000000000
0001b200001bb2000001b3200001b3b2000110000001100000011000000110000001100000011000000110000001100000011000000110000000000000000000
001b1b2000011b20001bb200001bb220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111e1eee1eee1eee1ee6ee66ee66ee66ee66ee66ee61111111111111111111111111111111ee1eee11111166ee66eeee1eee1e11111111111111e
111111111111111e111e111e111e166e666e666e666e666e666e1111111111111111111111111111111e111e111e1111116e666e111e111e1111111111111111
111111111111ee11ee11ee11ee1e666e666e666e666e666e66111111111111111111111111111111ee11ee11ee111111116e666e6e11ee11ee11111111111111
1111111111ee1eee1eee1eee1eee6eee6eee6eee6eee6eee11111111111111111111111111111eee1eee1eee1eee1111111e6eee6eee1eee1eee111111111111
111111111ee1eee1eee1eee1e66ee66ee66ee66ee66ee61111111111111111111111111111e1eee1eee1eee1eee1e111111ee66ee6e1eee1eee1e11111111111
11111111111e111e111e111e666e666e666e666e666e111111111111111111111111111e111e111e111e111e111e11111111666e666e111e111e111111111111
11111111ee11ee11ee11e66e666e666e666e666e66111111111111111111111111111e11ee11ee11ee11ee11ee11ee111111666e666eee11ee11ee1111111111
111111ee1eee1eee1eee6eee6eee6eee6eee6eee11111111111111111111111111ee1eee1eee1eee1eee1eee1eee1e1111111eee6eee1eee1eee1ee111111111
1111eee1eee1eee1ee6ee66ee66ee66ee66ee611111111111111111111111111eee1eee1eee1eee1eee1eee1eee1ee111111166ee66eeee1eee1eee111111111
111e111e111e111e166e666e666e666e666e111111111111111111111111111e111e111e111e111e111e111e111e11111111116e666e661e111e111e11111111
1111ee11ee11ee1e666e666e666e666e6611111111111111111111111111ee11ee11ee11ee11ee11ee11ee11ee11ee111111116e666e6611ee11ee11ee111111
1eee1eee1eee1eee6eee6eee6eee6eee11111111111111111111111e1eee1eee1eee1eee1eee1eee1eee1eee1eee1ee11111111e6eee6eee1eee1eee1e111111
eee1eee1eee1e66ee66ee66ee66ee61111111111111111111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee11111111ee66ee66eeee1eee1eee11111
111e111e111e666e666e666e666e11111111111111111111111e111e111e111e111e111e111e111e111e111e111e111e11111111666e666e111e111e111e1111
ee11ee11e66e666e666e666e661111111111111111111111ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee1111111111666e666e6e11ee11ee11e111
1eee1eee6eee6eee6eee6eee111111111111111111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee111111111eee6eee6eee1eee1eee1e11
eee1ee6ee66ee66ee66ee61111111111111111111ee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1e66eeee1eee1e1111111166ee66ee6e1eee1eee1eee1
111e166e666e666e666e1111111111111111111e111e111e111e111e111e111e111e111e111e111e666e666e611e111e11111111116e666e666e111e111e111e
ee1e666e666e666e66111111111111111111ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11666e666e666e6e11ee11ee111111116e666e666eee11ee11ee11
1eee6eee6eee6eee11111111111111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee6eee6eee6eee6eee6eee1eee1e111111111e6eee6eee1eee1eee1eee
e66ee66ee66ee61111111111111111e1eee1eee1eee1eee1eee1eee1eee1eee1ee6ee66ee66ee66ee66ee66ee6e1eee1eee11111111ee66ee66eeee1eee1eee1
666e666e666e111111111111111e111e111e111e111e111e111e111e111e116e666e666e666e666e666e666e661e111e111111111111666e666e661e111e111e
666e666e6611111111111111ee11ee11ee11ee11ee11ee11ee11ee11e66e666e666e666e666e666e666e666e6611ee11ee1111111111666e666e6611ee11ee11
6eee6eee11111111111111ee1eee1eee1eee1eee1eee1eee1eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee111111111eee6eee6eee1eee1eee
e66ee611111111111111eee1eee1eee1eee1eee1eee1eeeee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee661eee1eee111111111166ee66ee66eeee1eee1
666e111111111111111e111e111e111e111e111e111e666e666e666e666e666e666e666e666e666e666e666e666e111e111e11111111116e666e666e111e111e
6611111111111e11ee11ee11ee11ee11ee11ee6e666e666e666e666e666e666e666e666e666e666e666e666e6661ee11ee11e1111111116e666e666e6e11ee11
1111111111ee1eee1eee1eee1eee1eee1eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee11111111111e6eee6eee6eee1eee
11111111eee1eee1eee1eee1eee1e66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66eeee1eee1e1111111111ee66ee66ee6e1eee1
1111111e111e111e111e111e666e666e666e666e666e666e666e666e666e666e666e666e666e666e666e666e666e111e111e111111111111666e666e666e111e
1111ee11ee11ee11ee11e66e666e666e666e666e666e666e666e666e666e666e666e666e666e666e1111116e666eee11ee11ee1111111111666e666e666eee11
111e1eee1eee1eee1eee1eee6eee6eee22e262e222e222e26ee222e222ee6e222eee6e1111111111111111ee6eee1eee1eee1ee1111111111eee6eee6eee1eee
1111eee1eee1eee1eee1e66ee66ee662eff2f2f2fff2fff2f66efff2fffe112fff111111111111111111116ee66eeee1eee1eee111111111166ee66ee66eeee1
1111111e111e111e111e116e666e6662f612f2f2f2f2f1f2f1612f12f111112f11111111111111111111116e666e611e111e111111111111116e666e666e661e
1111ee11ee11ee11ee11ee6e666e6662f162fff2fff2ff12f1112f12ff11222f11111111111111111111116e666e6e11ee11ee1111111111116e666e666e6611
11111eee1eee1eee1eee1eee6eee6eeef2e2f2f2f2f2f2f2f2122f12f2112fff11111111111111111111111e6eee6eee1eee1eee11111111111e6eee6eee6eee
11111ee1eee1eee1eee1ee6ee66ee66eeffef1f1f1f1f1f1fff1fff1fff11fff11111111111111111111111ee66ee6e1eee1eee111111111111ee66ee66ee66e
1111111e111e111e111e111e666e666e6611111111111111111111111111111111111111111111111111111e666e661e111e111e111111111111666e666e666e
11111111ee11ee11ee11ee1e666e666e666e111111111111111111111111111111111111111111111111111e666e6611ee11ee11e11111111111666e666e666e
111111ee1eee1eee1eee1eee6eee6eee6eee111111111111111111111111111111111111111111111111111e6eee6eee1eee1eee1111111111111eee6eee6eee
11111111eee1eee1eee1eeeee66ee66ee66ee11111111111111111111111111111111111111111111111111ee66ee6e1eee1eee1ee1111111111166ee66ee66e
1111111e111e111e111e111e666e666e666e611111111111111111111111111111111111111111111111111e666e666e111e111e111111111111116e666e666e
11111111ee11ee11ee11ee11666e666e666e611111111111111111111111111111111111111111111111111e666e6661ee11ee11ee1111111111116e666e666e
111111111eee1eee1eee1eee6eee6eee6eee61111111111111111eee1eee1eee1e111111111111111111111e6eee6eee1eee1eee1ee111111111111e6eee6eee
11111111eee1eee1eee1eee1e66ee66ee66ee111111111111111eee1eee1eee1eee1eee1eee1ee111111111ee66ee661eee1eee1eee111111111111ee66ee66e
11111111111e111e111e111e666e666e666e6111111111111111111e111e111e111e111e111e111111111111666e666e111e111e111e111111111111666e666e
111111111e11ee11ee11ee11e66e666e666e6111111111111111ee11ee11ee11ee11ee11ee11ee1111111111666e666eee11ee11ee11111111111111666e666e
111111111eee1eee1eee1eee1eee6eee6eee61111111111111111eee1eee1eee1eee1eee1eee1e11111111116eee6eee1eee1eee1eee1111111111111eee6eee
111111111ee1eee1eee1eee1e66ee66ee66ee111111111111111eee1eee1eee1eee1eee1eee1ee1111111111e66ee66eeee1eee1eee1e11111111111166ee66e
11111111111e111e111e111e166e666e666e6111111111111111111e111e111e111e111e111e111111111111666e666e111e111e111e111111111111116e666e
111111111111ee11ee11ee11e66e666e666e6611111111111111ee11ee11ee11ee11ee11ee11ee1111111111666e666e6e11ee11ee11e11111111111116e666e
11111111111e1eee1eee1eee1eee6eee6eee6e111111111111111eee1eee1eee1eee1eee1eee1e11111111116eee6eee6eee1eee1eee1e1111111111111e6eee
111111111111eee1eee1eee1ee6ee66ee66ee611111111111111eee1eee1eee1eee1eee1eee1ee1111111111e66ee66eeee1eee1eee1ee1111111111111ee66e
11111111111e111e111e111e116e666e666e6611111111111111111e111e111e111e111e111e111111111111666e666e611e111e111e1111111111111111666e
111111111111ee11ee11ee11ee6e666e666e6611111111111111ee11ee11ee1e6611ee11ee11ee1111111111166e666e6611ee11ee11ee11111111111111666e
1111111111111eee1eee1eee1eee6eee6eee6e111111111111111eee1eee1eee6eee6eee1eee1e11111111111eee6eee6eee1eee1eee1ee11111111111111eee
111111111111eee1eee1eee1eeeee66ee66ee611111111111111eee1eee1eeeee66eeee1eee1ee1111111111166ee66ee6e1eee1eee1eee1111111111111166e
111111111111111e111e111e111e666e666e661111111111111e111e111e111e666e611e111e111111111111166e666e661e111e111e111e111111111111116e
1111111111111e11ee11ee11ee1e666e666e6611111111111111ee11ee11ee1e666eee11ee11ee1111111111166e666e6661ee11ee11ee11111111111111116e
1111111111111eee1eee1eee1eee6eee6eee6e1111111111111e1eee1eee1eee6eee1eee1eee1e11111111111eee6eee6eee1eee1eee1eee111111111111111e
11111111111111e1eee1eee1eee1e66ee66ee661111111111111eee1eee1eee1eee1eee1eee1ee1111111111166ee66ee661eee1eee1eee1e11111111111111e
111111111111111e111e111e111e666e666e666111111111111e111e111e111e111e111e111e111111111111166e666e666e111e111e111e1111111111111111
1111111111111111ee11ee11ee11666e666e6661111111111111ee11ee11ee11ee11ee11ee11ee1111111111166e666e6661ee11ee11ee11ee11111111111111
611111111111111e1eee1eee1eee6eee6eee6ee111111111111e1eee1eee1eee1eee1eee1eee1e111111111111ee6eee6eee1eee1eee1eee1e11111111111111
e111111111111111eee1eee1eee1e66ee66ee661111111111111eee1eee1eee1eee1eee1eee1ee1111111111116ee66ee66eeee1eee1eee1ee11111111111111
6611111111111111111e111e111e166e666e666111111111111e111e111e111e111e111e111e111111111111116e666e666e111e111e111e1111111111111111
6611111111111111ee11ee11ee11e66e666e6661111111111111ee11ee11ee11ee11ee11ee11ee1111111111116e666e666eee11ee11ee11ee11111111111111
6ee11111111111111eee1eee1eee1eee6eee6ee111111111111e1eee1eee1eee1eee1eee1eee1e111111111111ee6eee6eee6eee1eee1eee1eee11111111111e
e6611111111111111ee1eee1eee1ee6ee66ee661111111111111eee1eee1eee1eee1eee1eee1ee1111111111116ee66ee66eeee1eee1eee1eee1111111111111
666e111111111111111e111e111e116e666e666e111111111111111e111e111e111e111e111e111111111111116e666e666e611e111e111e111e111111111111
666e1111111111111e11ee11ee11ee6e666e666e1111111111111111111111111e11ee11ee11ee1111111111116e666e666e6e11ee11ee11ee11e11111111111
6eee61111111111111ee1eee1eee1eee6eee6eee11111111111111111111111111111111111111111111111111ee6eee6eee6eee1eee1eee1eee111111111111
e66ee1111111111111e1eee1eee1ee6ee66ee66e111111111111111111111111111111111111111111111111116ee66ee66ee6e1eee1eee1eee1e11111111111
666e661111111111111e111e111e111e666e666e111111111111111111111111111111111111111111111111111e666e666e661e111e111e111e111111111111
666e6611111111111111ee11ee11ee1e666e666e111111111111111111111111111111111111111111111111111e666e666e6611ee11ee11ee11ee1111111111
6eee6ee111111111111e1eee1eee1eee6eee6eee111111111111111111111111111111111111111111111111111e6eee6eee6eee1eee1eee1eee1e1111111111
e66ee661111111111111eee1eee1eeeee66ee66e111111111111111111111111111111111111111111111111111ee66ee66ee661eee1eee1eee1eee111111111
666e666e111111111111111e111e111e666e666e111111111111111111111111111111111111111111111111111e666e666e666e111e111e111e111111111111
666e666e111111111111ee11ee11ee11666e666e111111111111111111111111111111111111111111111111111e666e666e6661ee11ee11ee11ee1111111111
6eee6eee6111111111111eee1eee1eee6eee6eee61111111111111111111111111111111111111111111111e6eee6eee6eee6eee1eee1eee1eee1eee11111111
e66ee66ee111111111111ee1eee1eee1e66ee66ee11111111111111111111111111111111111111ee66ee66ee66ee66ee66ee66eeee1eee1eee1eee111111111
666e666e661111111111111e111e111e666e666e6111111111111111111111111111111e666e666e666e666e666e666e666e666e111e111e111e111e11111111
666e666e6611111111111111ee11ee11e66e666e61111111111111111111111e666e666e666e666e666e666e666e666e666e666eee11ee11ee11ee11e1111111
6eee6eee6ee11111111111ee1eee1eee1eee6eee611111111111111e6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee11111111
e66ee66ee6611111111111e1eee1eee1e66ee66ee611111ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66eeee1eee1eee1eee1eee1ee111111
666e666e666e11111111111e111e111e166e666e666e666e666e666e666e666e666e666e666e666e666e666e666e666e611e111e111e111e111e111e11111111
666e666e666e111111111111ee11ee11ee6e666e666e666e666e666e666e666e666e666e666e666e666e666e666eee11ee11ee11ee11ee11ee11ee11ee111111
6eee6eee6eee6111111111111eee1eee1eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1eee1eee1eee1eee11111111
e66ee66ee66ee11111111111eee1eee1ee6ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66ee66eeee1eee1eee1eee1eee1eee1eee1eee1e11111111111
666e666e666e661111111111111e111e116e666e666e666e666e666e666e666e666e666e666e666e111e111e111e111e111e111e111e111e1111111111111111
e66e666e666e6611111111111e11ee11ee6e666e666e666e666e666e666e666e666e666e6661ee11ee11ee11ee11ee11ee11ee11ee11ee111111111111111111
1eee6eee6eee6ee1111111111eee1eee1eee6eee6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1111111111111111111e
ee6ee66ee66ee661111111111ee1eee1eeeee66ee66ee66ee66ee66ee66ee66ee6e1eee1eee1eee1eee1eee1eee1eee1eee1eee1ee111111111111111111166e
111e666e666e666e11111111111e111e111e666e666e666e666e666e666e661e111e111e111e111e111e111e111e111e111e11111111111111111111111e666e
ee11666e666e666e111111111111ee11ee1e666e666e666e666e666e6e11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11e1111111111111111111166e666e
1eee6eee6eee6eee6111111111ee1eee1eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1e111111111111111111111e6eee6eee
eee1e66ee66ee66ee11111111111eee1eee1e66ee66ee66eeee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee111111111111111111111166ee66ee66e
11ee166e666e666e66111111111e111e111e666e666e111e111e111e111e111e111e111e111e111e111e111e111e11111111111111111111111e666e666e666e
ee11ee6e666e666e661111111111ee11ee11e66eee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee1111111111111111111111166e666e666e666e
1eee1eee6eee6eee6ee1111111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1ee111111111111111111111111e6eee6eee6eee6eee
eee1eeeee66ee66ee66111111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1111111111111111111111111166ee66ee66ee66ee6e1
111e111e666e666e666e11111111111e111e111e111e111e111e111e111e111e111e111e111e111e111111111111111111111111111e666e666e666e666e111e
ee11ee11e66e666e666e111111111e11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11ee11111111111111111111111111166e666e666e666e6661ee11
1eee1eee1eee6eee6eee611111111eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee111111111111111111111111111e6eee6eee6eee6eee6eee1eee
eee1eee1ee6ee66ee66ee111111111e1eee1eee1eee1eee1eee1eee1eee1eee1eee1eee1e111111111111111111111111111166ee66ee66ee66ee66eeee1eee1
111e111e111e666e666e66111111111e111e111e111e111e111e111e111e111e111e1111111111111111111111111111111e666e666e666e666e661e111e111e
ee11ee11ee1e666e666e661111111111ee11ee11ee11ee11ee11ee11ee11ee11ee111111111111111111111111111111166e666e666e666e666e6e11ee11ee11
1eee1eee1eee6eee6eee6ee11111111e1eee1eee1eee1eee1eee1eee1eee1eee1111111111111111111111111111111e6eee6eee6eee6eee6eee1eee1eee1eee
eee1eee1eee1e66ee66ee66111111111eee1eee1eee1eee1eee1eee1eee1ee111111111111111111111111111111166ee66ee66ee66ee66ee6e1eee1eee1eee1
111e111e111e166e666e666e1111111e111e111e111e111e111e111e11111111111111111111111111111111111e666e666e666e666e666e111e111e111e111e
1e11ee11ee11ee6e666e666e11111111ee11ee11ee11ee11ee11ee1111111111111111111111111111111111166e666e666e666e666e6661ee11ee11ee11ee11
11ee1eee1eee1eee6eee6eee611111111eee1eee1eee1eee1eee1e111111111111111111111111111111111e6eee6eee6eee6eee6eee6eee1eee1eee1eee1e11
11e1eee1eee1eeeee66ee66ee11111111ee1eee1eee1eee1eee111111111111111111111111111111111166ee66ee66ee66ee66ee66eeee1eee1eee1eee1e111
111e111e111e111e666e666e66111111111e111e111e111e11111111111111111111111111111111111e666e666e666e666e666e661e111e111e111e111e1111
1111ee11ee11ee11e66e666e661111111e11ee11ee11e11111111111111111111111111111111111166e666e666e666e666e666e6e11ee11ee11ee11ee111111
11111eee1eee1eee1eee6eee6ee1111111ee1eee1e1111111111111111111111111111111111111e6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1e111111
111111e1eee1eee1ee6ee66ee661111111e1eee1111111111111111111111111111111111111166ee66ee66ee66ee66ee66ee6e1eee1eee1eee1eee1e1111111
1111111e111e111e111e666e666e1111111e111111111111111111111111111111111111111e666e666e666e666e666e666e111e111e111e111e111111111111
11111111ee11ee11ee1e666e666e11111111111111111111111111111111111111111111166e666e666e666e666e666e6661ee11ee11ee11ee11ee1111111111
111111111eee1eee1eee6eee6eee6111111111111111111111111111111111111111111e6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee111111111111
111111111ee1eee1eee1e66ee66ee111111111111111111111111111111111111111166ee66ee66ee66ee66ee66ee66eeee1eee1eee1eee1eee1111111111111
11111111111e111e111e166e666e661111111111111111111111111111111111111e666e666e666e666e666e666e661e111e111e111e111e1111111111111111
111111111111ee11ee11ee6e666e661111111111111111111111111111111111166e666e666e666e666e666e666e6e11ee11ee11ee11ee11e111111111111111
1111111111111eee1eee1eee6eee6ee11111111111111111111111111111111e6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1eee1111111111111111
1111111111111ee1eee1eeeee66ee6611111111111111111111111111111166ee66ee66ee66ee66ee66ee66ee6e1eee1eee1eee1eee1eee11111111111111111
111111111111111e111e111e666e666e111111111111111111111111111e666e666e666e666e666e666e666e111e111e111e111e111e11111111111111111111
1111111111111111ee11ee11666e666e111111111111111111111111166e666e666e666e666e666e666e6661ee11ee11ee11ee11ee11e1111111111111111111
111111111111111e1eee1eee1eee6eee61111111111111111111111e6eee6eee6eee6eee6eee6eee6eee6eee1eee1eee1eee1eee1eee1111111111111111111e

__map__
1c1c1c1c1c00001919191919191c3f3f1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c001c1c1c1c1c1c3f3f1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3f1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c
__sfx__
012100083507010f0725070038662d03116f27254701df460ef462c47026f562c01115f071701109f763001122f561b43112f76220210bb073006010b07254111ab072301111b562606019b562a07018f7630021
0121000828001124310cb5624f762e4410db371b01115b663605018b761743106b172d05029f262f0111bb563240109b071801117b462a06018b66374011bf371d43115b762b0600ff56220011ef663807022f17
00210008250402903117b1720b762d02115f072140110b66150700fb463607029b762943125b662501113b761c0111bb462f47012b76234600eb662907021f462b40115b172c40118b66174111db462f41126f66
01210008284212a460170701eb263505018b76244010cf171903116b66300011eb762341112f663540123f763200119b072202104b762745010f662147019f66380111ef07194110ff362447025f662e42111b76
012100081ff663240114b17230111ef563d0701df071c04120b563246024f662e01116b762d0601bb56260011eb463101108b072344019b562e41110b76270210fb072442119b662c4111ab07280211db272d011
012100081ef071c02114b662a07021f072703105f071a07010f66360502cb072306108b271b01120f362800120b46284010df662846022b563504114b271f04117b762440110f171b4211ab762942110b0720060
0121000813b463046019f66280411ff072544109f171c05028f363447006f07190701ef463305019b762704113f072c02113b172502112b072545020f262e40113b76244601cf462a01125f562203112f071d401
0121000817f462e00120f562743110f272104108f07180601ff463c00118f171402115f66260701ff562f01104b762605025f46314110cb071307018f463606023f56364110df372303120b762a42108f171e011
0121000819f562601120f361f02119f56390210ab670d0211bf463a0112bf671707109b072f47019b76234111bb762202110b561f4010ff662940121f463041114b662440111f762d47025f17234310ef0718411
012100082b47029450294010bf071700114b463243027f56330110cf071b47012b563800132f072444106f471607018b262f4111db662742110b17324110ff071f07016b462d07022b562d02117f76220011bb56
0121000822f362801122f26284500fb66274601bb172444105b17260111db763203104f171d4011cb263306016f07270111ab762907023f56254310bf563045025b66270210cb662905029f562643103b7617460
002100081ef662a0112af463a4010ab270f40117f56300601a43022f463a4701db172100108b56234502ab462e0410fb47264110cf76194111bb56370111fb27174410db761b0701fb563545016f56280701bf56
0021000827340067301990510f2719d342e6003b8550e7611bd3613771091202624105d072e253298562f67016c2504a1500845198551de160f974039753260210d571c0203d0202f2321d4002124236c3725261
0021000827d36023732f37008c4704d272a6021dd7430e760b93520e662ac451e6100785528e273a8361d7101a9550a72132c4739530086503fc67233401e9461a242378362b70135040382512c8563ee0625c25
001000002b030206323dc753f2301c8271f22322d6538252253001b650237100da0718935209351b77119d760a7113ac75332600f9253d64102520134022b9670000000000000000000000000000000000000000
__music__
00 08090a0b
00 41424344
00 41424344
00 41424344
00 41424444

